{
    "autoload": {
        "psr-4": {
            "Bolt\\Composer\\EventListener\\": "../vendor/bolt/bolt/src/Composer/EventListener",
            "Bolt\\Extension\\Europeana\\ViewBlocks\\": "bundles/europeana/viewblocks/src",
            "Bolt\\Extension\\Europeana\\ZohoImport\\": "bundles/europeana/zohoimport/src",
            "Bolt\\Extension\\Europeana\\SelectAsync\\": "bundles/europeana/selectasync/src",
            "Bolt\\Extension\\TwoKings\\FeaturedItems\\": "bundles/twokings/featureditems/src",
            "Bolt\\Extension\\TwoKings\\Oembed\\": "bundles/twokings/oembed/src",
            "Bolt\\Extension\\TwoKings\\Twig\\": "bundles/twokings/twig/src"
        }
    },
    "config": {
        "discard-changes": true,
        "preferred-install": "dist"
    },
    "description": "Bolt extension installation interface",
    "extra": {
        "bolt-web-path": "../public",
        "bolt-root-path": "..",
        "merge-plugin": {
            "include": [
                "local/*/*/composer.json"
            ]
        }
    },
    "license": "MIT",
    "minimum-stability": "stable",
    "name": "bolt/extensions",
    "prefer-stable": true,
    "provide": {
        "bolt/bolt": "3.7.2"
    },
    "repositories": {
        "packagist": false,
        "bolt": {
            "type": "composer",
            "url": "https://market.bolt.cm/satis/"
        }
    },
    "require": {
        "bacboslab/menueditor": "^3",
        "bobdenotter/seo": "^1",
        "bolt/jsonapi": "^3",
        "bolt/sitemap": "^2",
        "sahassar/boltredirector": "^2.1",
        "soapbox/relatedcontent": "^1",
        "twokings/bolt-extension-who-is-editing": "^1.9",
        "twokings/hierarchical-routes": "^0.2"
    },
    "scripts": {
        "post-autoload-dump": "Bolt\\Composer\\EventListener\\PackageEventListener::dump",
        "post-package-install": "Bolt\\Composer\\EventListener\\PackageEventListener::handle",
        "post-package-update": "Bolt\\Composer\\EventListener\\PackageEventListener::handle"
    }
}
