{
  "name": "europeana-cope",
  "version": "1.0.0",
  "description": "Europeana COPE Bolt template theme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/twokings/289_europeana_cope"
  },
  "author": {
    "name": "Lodewijk Evers",
    "email": "lodewijk@twokings.nl"
  },
  "homepage": "",
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-if": "^2.0.2",
    "gulp-postcss": "^7.0.1",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "run-sequence": "^2.2.1",
    "yargs": "^11.0.0"
  },
  "dependencies": {
    "gulp-clean-css": "^3.9.4",
    "gulp-cli": "^2.0.1",
    "gulp-install": "^1.1.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-util": "^3.0.8"
  }
}
